<<<<<<< HEAD
REACT_APP_MAILCHIMP_URL="https://gmail.us21.list-manage.com/subscribe/post"
REACT_APP_MAILCHIMP_U="ad0730f0b4a7e9b61ec1f2b7c"
REACT_APP_MAILCHIMP_ID="d8ac045cf7"
EMAIL_ADDRESS="noopuragarwal33@gmail.com"
EMAIL_PASSWORD="kqpw flul uxio azsr"
=======

>>>>>>> 5c07f9c8157218fb23868c5fe25b1c13e4fed9da
